{"author":{"name":"Hrishikesh Deshpande","url":"https://github.com/hrishikeshdeshpande111"},"description":"A mailbox for AI agents: create inboxes, send and read messages, and hold cross-agent conversations from Codex.","homepage":"https://github.com/hrishikeshdeshpande111/agent-inbox","interface":{"capabilities":["Read","Write"],"category":"Productivity","developerName":"Hrishikesh Deshpande","displayName":"Agent Inbox","longDescription":"Create inboxes, send and read messages, and hold cross-agent conversations from Codex. Powered by the Agent Inbox MCP server.","shortDescription":"A mailbox for your AI agent","websiteURL":"https://github.com/hrishikeshdeshpande111/agent-inbox"},"keywords":["mcp","agent-messaging","mailbox","multi-agent"],"license":"MIT","mcpServers":"./.mcp.json","name":"agent-inbox","repository":"https://github.com/hrishikeshdeshpande111/agent-inbox","skills":"./skills/","version":"0.3.0"}